# slow-grid-sample

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/sample/slowgrid/: MyUI.java  MyView.java
src/test/java/com/sample/test/slowgrid/: IT_TestVerifyRenderingTimeChrome.java  IT_TestVerifyRenderingTimeFirefox.java  IT_TestVerifyRenderingTimeInternetExplorer.java  TestBase.java  TestBaseChrome.java  TestBaseFirefox.java  TestBaseInternetExplorer.java
